{
  "name": "countdown-promise",
  "version": "1.0.2",
  "description": "Create a Promise that resolves after n counts",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js",
    "test:report": "npm test -- --reporter mocha-junit-reporter",
    "coverage": "nyc npm test",
    "coverage:report": "npm run coverage && nyc report --reporter=lcovonly"
  },
  "keywords": [
    "countdown",
    "promise",
    "lazy",
    "delayed"
  ],
  "author": {
    "name": "Gerardo Munguia",
    "email": "<gerardomunguiahoyo@gmail.com>",
    "url": "gmunguia.com"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.5.0",
    "mocha": "^5.0.0",
    "mocha-junit-reporter": "^1.17.0",
    "nyc": "^12.0.2",
    "prettier": "1.10.2"
  },
  "dependencies": {
    "p-defer": "^1.0.0"
  },
  "repository": "gmunguia/countdown-promise"
}
